<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="body-sidebar {$stylename} function-list" {$bodyattrs}>
	{BEGIN body}<style>
{$containerCss}
</style>
<div class="bs-fixedheader" id="fixedheader{$id}">
	{$header}
	{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default ">					



{BEGIN container_hdr}<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   
{BEGIN menu_block}{$menu main horizontal}

{END menu_block}





{BEGIN container_more}<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Export selected</a></li>
		{END exportselected_link}
		
				{BEGIN deleteselected_link}<li class="massButton{$id} disabled"><a href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Borrar articulos seleccionados</a></li>
		{END deleteselected_link}
		
				<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}<li><a href="matricula_search.php" {$advsearchlink_attrs}>Búsqueda avanzada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}<li><a href=# id="showOptPanel{$id}">Show search panel</a></li>
		{END searchPanelTopButtons}	
		
				
				<li role="separator" class="divider"></li>	
		
				
				{BEGIN export_link}<li><a target="_blank" href="matricula_export.php"  {$exportlink_attrs}>Exportar resultados</a></li>
		{END export_link}

				{BEGIN import_link}<li><a href="matricula_import.php?{$crosstable_attrs}"  {$importlink_attrs}>Importar</a></li>
		{END import_link}

				
	</ul>  
</div>

{END more_list}


{BEGIN security_block}<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Conectar</button>
	{END guestloginbutton}
	{BEGIN loggedas_message}<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}<li><a href="#" {$logoutlink_attrs}>Desconectarse</a></li>
	{END logoutbutton}

	{BEGIN adminarea_link}<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Area Admin</a></li>
	{END adminarea_link}



		</ul></span>{END loggedas_message}</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar todo">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}
</div>	
<div class="container-fluid" class="bs-underheader" id="underheader{$id}">
	<div class="row" >
		<div class="sidebar bs-fixed"  id="sidebar{$id}"  {$blockattr_left}>
			


		</div>
		<div data-offsetblock="true" class="bs-sidebar-main">
			<div class="bs-sidebar-screenbound">
				

{BEGIN container_breadcrumbs}<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}<li class="{$crumb_item_class}">
{BEGIN crumb_title_link}<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}



{BEGIN container_masterinfo}<div {$masterinfo_chiddenattr} data-pageid="{$pageid}" data-container="masterinfo" class="    "> 

{BEGIN mastertable_block}<div class="panel panel-info table-panel">
	<div class="panel-heading">
	{$master_heading}
	</div>
	<div class="panel-body">
{$showmasterfile}
	</div>
</div>

{END mastertable_block}



</div>
{END container_masterinfo}


			</div>
			<div></div>
			<div class="bs-sidebar-screenbound bs-minwidth">
				

{BEGIN container_messagerow}<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer bs-screenwidth">




{BEGIN container_message}<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_gridcontrols}<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs bs-screenwidth">




{BEGIN container_add_delete}<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}{BEGIN add_link}<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Añadir nuevo</a>
	{END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
		{BEGIN deleteselected_link}<button type="button" class="btn btn-default bs-invisible-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Borrar artículos seleccionados</button>
	{END deleteselected_link}

	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin text-right col-md-6 "> 

{BEGIN details_found}<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying <span>{$firstrecord}</span> - <span>{$lastrecord}</span> of <span>{$records_found}</span>
	<span>
	{BEGIN recordspp_block}{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}




</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_center}<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}<style>
	.bs-gridcell[data-field=Id_Matricula]:before {
		content: "{$label matricula Id_Matricula}";
	}
	.bs-gridcell[data-field=FechMatricula]:before {
		content: "{$label matricula FechMatricula}";
	}
	.bs-gridcell[data-field=Carnet]:before {
		content: "{$label matricula Carnet}";
	}
	.bs-gridcell[data-field=Id_PlanEscolar]:before {
		content: "{$label matricula Id_PlanEscolar}";
	}
	.bs-gridcell[data-field=Estado]:before {
		content: "{$label matricula Estado}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<TH rowspan="1" colspan="1" ieditcont="all"> &nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}<TH rowspan="1" colspan="1"><input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		
									{BEGIN Id_Matricula_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Id_Matricula_class}" rowspan="1" colspan="1">{BEGIN Id_Matricula_fieldheader}<span {$Id_Matricula_orderlinkattrs}>
											{$label matricula Id_Matricula}
										</span>
									{END Id_Matricula_fieldheader}
									</th>
									{END Id_Matricula_fieldheadercolumn}
									
									
									
									
									{BEGIN FechMatricula_fieldheadercolumn}<th class="rnr-gridfieldlabel {$FechMatricula_class}">
									{BEGIN FechMatricula_fieldheader}<span {$FechMatricula_orderlinkattrs}>
											{$label matricula FechMatricula}
										</span>
									{END FechMatricula_fieldheader}
									</th>
									{END FechMatricula_fieldheadercolumn}
									
									
									
									
									{BEGIN Carnet_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Carnet_class}" rowspan="1" colspan="1">{BEGIN Carnet_fieldheader}<span {$Carnet_orderlinkattrs}>
											{$label matricula Carnet}
										</span>
									{END Carnet_fieldheader}
									</th>
									{END Carnet_fieldheadercolumn}
									
									
									
									
									{BEGIN Id_PlanEscolar_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Id_PlanEscolar_class}" rowspan="1" colspan="1">{BEGIN Id_PlanEscolar_fieldheader}<span {$Id_PlanEscolar_orderlinkattrs}>
											{$label matricula Id_PlanEscolar}
										</span>
									{END Id_PlanEscolar_fieldheader}
									</th>
									{END Id_PlanEscolar_fieldheadercolumn}
									
									
									
									
									{BEGIN Estado_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Estado_class}" rowspan="1" colspan="1">{BEGIN Estado_fieldheader}<span {$Estado_orderlinkattrs}>
											{$label matricula Estado}
										</span>
									{END Estado_fieldheader}
									</th>
									{END Estado_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}<TH class="rnr-cs" rowspan="1" colspan="1"> &nbsp;
  </th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}{BEGIN listIcons_column}<TD class="bs-gridicons" rowspan="1" colspan="1" ieditcont="all" {$rowstyle} {$recordattrs}>{BEGIN edit_column}{BEGIN edit_link}<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Editar"></a>
	{END edit_link}
	{END edit_column}

	
	
		{BEGIN view_column}{BEGIN view_link}<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="Ver"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}<TD class="bs-gridcheckbox" rowspan="1" colspan="1" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

	

	{BEGIN Id_Matricula_fieldcolumn}<TD class="bs-gridcell {$Id_Matricula_class}" rowspan="1" colspan="1" data-field="Id_Matricula" {$rowstyle} {$recordattrs}>
      {$Id_Matricula_value}
	</td>
{END Id_Matricula_fieldcolumn}


	{BEGIN FechMatricula_fieldcolumn}<td class="bs-gridcell {$FechMatricula_class}"  data-field=FechMatricula {$rowstyle} {$recordattrs}>
		{$FechMatricula_value}
	</td>
{END FechMatricula_fieldcolumn}


	{BEGIN Carnet_fieldcolumn}<TD class="bs-gridcell {$Carnet_class}" rowspan="1" colspan="1" data-field="Carnet" {$rowstyle} {$recordattrs}>
      {$Carnet_value}
	</td>
{END Carnet_fieldcolumn}


	{BEGIN Id_PlanEscolar_fieldcolumn}<TD class="bs-gridcell {$Id_PlanEscolar_class}" rowspan="1" colspan="1" data-field="Id_PlanEscolar" {$rowstyle} {$recordattrs}>
      {$Id_PlanEscolar_value}
	</td>
{END Id_PlanEscolar_fieldcolumn}


	{BEGIN Estado_fieldcolumn}<TD class="bs-gridcell {$Estado_class}" rowspan="1" colspan="1" data-field="Estado" {$rowstyle} {$recordattrs}>
      {$Estado_value}
	</td>
{END Estado_fieldcolumn}

	{BEGIN endrecord_block}<TD class="rnr-cs" rowspan="1" colspan="1" {$endrecordblock_attrs}> 
      &nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
		</div>
	</div>
</div>
	

		{$footer}
	{END body}
	</body>
</html>
