<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default ">					



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-navcontrolled bs-hidden-xs" aria-expanded="false" >												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
				{BEGIN editselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$editselectedlink_attrs} {$editselectedlink_span} >Edit selected</a></li>
		{END editselected_link}

				{BEGIN exportselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Export selected</a></li>
		{END exportselected_link}
		
				{BEGIN deleteselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Borrar articulos seleccionados</a></li>
		{END deleteselected_link}
		
				<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}
		<li><a href="detalleplanescolar_search.php" {$advsearchlink_attrs}>Búsqueda avanzada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}">Show search panel</a></li>
		{END searchPanelTopButtons}	
		
				
				<li role="separator" class="divider"></li>	
		
				
				{BEGIN export_link}
		<li><a target="_blank" href="detalleplanescolar_export.php"  {$exportlink_attrs}>Exportar resultados</a></li>
		{END export_link}

				{BEGIN import_link}
		<li><a href="detalleplanescolar_import.php?{$crosstable_attrs}"  {$importlink_attrs}>Importar</a></li>
		{END import_link}

				
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Conectar</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
	<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}
			<li><a href="#" {$logoutlink_attrs}>Desconectarse</a></li>
	{END logoutbutton}

	{BEGIN adminarea_link}
	<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Area Admin</a></li>
	{END adminarea_link}



		</ul></span>{END loggedas_message}</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar todo">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}



{BEGIN container_masterinfo}
<div {$masterinfo_chiddenattr} data-pageid="{$pageid}" data-container="masterinfo" class="    "> 

{BEGIN mastertable_block}
<div class="panel panel-info table-panel">
	<div class="panel-heading">
	{$master_heading}
	</div>
	<div class="panel-body">
{$showmasterfile}
	</div>
</div>

{END mastertable_block}



</div>
{END container_masterinfo}


			</div>
			<div class="bs-left" {$blockattr_left}>
				


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
		{BEGIN add_link}
		<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Añadir nuevo</a>
	{END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
		{BEGIN deleteselected_link}
	<button type="button" class="btn btn-default bs-invisible-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Borrar artículos seleccionados</button>
	{END deleteselected_link}

		{BEGIN saveall_link}
		<button type="button" class="btn btn-primary" {$savealllink_attrs} {$savealllink_span}>Guardar todo</button>
	{END saveall_link}
	{BEGIN cancelall_link}
		<button type="button" class="btn btn-default" {$cancelalllink_attrs} {$cancelalllink_span}>Cancelar</button>
	{END cancelall_link}
</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying <span>{$firstrecord}</span> - <span>{$lastrecord}</span> of <span>{$records_found}</span>
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}




</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=Id_DetallePlanEscolar]:before {
		content: "{$label detalleplanescolar Id_DetallePlanEscolar}";
	}
	.bs-gridcell[data-field=Id_PlanEscolar]:before {
		content: "{$label detalleplanescolar Id_PlanEscolar}";
	}
	.bs-gridcell[data-field=Id_Asignatura]:before {
		content: "{$label detalleplanescolar Id_Asignatura}";
	}
	.bs-gridcell[data-field=Id_Usuario]:before {
		content: "{$label detalleplanescolar Id_Usuario}";
	}
	.bs-gridcell[data-field=PorActividad1]:before {
		content: "{$label detalleplanescolar PorActividad1}";
	}
	.bs-gridcell[data-field=PorActividad2]:before {
		content: "{$label detalleplanescolar PorActividad2}";
	}
	.bs-gridcell[data-field=PorActividad3]:before {
		content: "{$label detalleplanescolar PorActividad3}";
	}
	.bs-gridcell[data-field=PorActividad4]:before {
		content: "{$label detalleplanescolar PorActividad4}";
	}
	.bs-gridcell[data-field=PorLaboratorio1]:before {
		content: "{$label detalleplanescolar PorLaboratorio1}";
	}
	.bs-gridcell[data-field=PorLaboratorio2]:before {
		content: "{$label detalleplanescolar PorLaboratorio2}";
	}
	.bs-gridcell[data-field=PorExamen]:before {
		content: "{$label detalleplanescolar PorExamen}";
	}
	.bs-gridcell[data-field=NotaMinAprobacion]:before {
		content: "{$label detalleplanescolar NotaMinAprobacion}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		
									{BEGIN Id_DetallePlanEscolar_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Id_DetallePlanEscolar_class}">
									{BEGIN Id_DetallePlanEscolar_fieldheader}
																				<span {$Id_DetallePlanEscolar_orderlinkattrs}>
											{$label detalleplanescolar Id_DetallePlanEscolar}
										</span>
									{END Id_DetallePlanEscolar_fieldheader}
									</th>
									{END Id_DetallePlanEscolar_fieldheadercolumn}
									
									
									
									
									{BEGIN Id_PlanEscolar_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Id_PlanEscolar_class}">
									{BEGIN Id_PlanEscolar_fieldheader}
																				<span {$Id_PlanEscolar_orderlinkattrs}>
											{$label detalleplanescolar Id_PlanEscolar}
										</span>
									{END Id_PlanEscolar_fieldheader}
									</th>
									{END Id_PlanEscolar_fieldheadercolumn}
									
									
									
									
									{BEGIN Id_Asignatura_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Id_Asignatura_class}">
									{BEGIN Id_Asignatura_fieldheader}
																				<span {$Id_Asignatura_orderlinkattrs}>
											{$label detalleplanescolar Id_Asignatura}
										</span>
									{END Id_Asignatura_fieldheader}
									</th>
									{END Id_Asignatura_fieldheadercolumn}
									
									
									
									
									{BEGIN Id_Usuario_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Id_Usuario_class}">
									{BEGIN Id_Usuario_fieldheader}
																				<span {$Id_Usuario_orderlinkattrs}>
											{$label detalleplanescolar Id_Usuario}
										</span>
									{END Id_Usuario_fieldheader}
									</th>
									{END Id_Usuario_fieldheadercolumn}
									
									
									
									
									{BEGIN PorActividad1_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$PorActividad1_class}">
									{BEGIN PorActividad1_fieldheader}
																				<span {$PorActividad1_orderlinkattrs}>
											{$label detalleplanescolar PorActividad1}
										</span>
									{END PorActividad1_fieldheader}
									</th>
									{END PorActividad1_fieldheadercolumn}
									
									
									
									
									{BEGIN PorActividad2_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$PorActividad2_class}">
									{BEGIN PorActividad2_fieldheader}
																				<span {$PorActividad2_orderlinkattrs}>
											{$label detalleplanescolar PorActividad2}
										</span>
									{END PorActividad2_fieldheader}
									</th>
									{END PorActividad2_fieldheadercolumn}
									
									
									
									
									{BEGIN PorActividad3_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$PorActividad3_class}">
									{BEGIN PorActividad3_fieldheader}
																				<span {$PorActividad3_orderlinkattrs}>
											{$label detalleplanescolar PorActividad3}
										</span>
									{END PorActividad3_fieldheader}
									</th>
									{END PorActividad3_fieldheadercolumn}
									
									
									
									
									{BEGIN PorActividad4_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$PorActividad4_class}">
									{BEGIN PorActividad4_fieldheader}
																				<span {$PorActividad4_orderlinkattrs}>
											{$label detalleplanescolar PorActividad4}
										</span>
									{END PorActividad4_fieldheader}
									</th>
									{END PorActividad4_fieldheadercolumn}
									
									
									
									
									{BEGIN PorLaboratorio2_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$PorLaboratorio2_class}">
									{BEGIN PorLaboratorio2_fieldheader}
																				<span {$PorLaboratorio2_orderlinkattrs}>
											{$label detalleplanescolar PorLaboratorio2}
										</span>
									{END PorLaboratorio2_fieldheader}
									</th>
									{END PorLaboratorio2_fieldheadercolumn}
									
									
									
									
									{BEGIN PorLaboratorio1_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$PorLaboratorio1_class}">
									{BEGIN PorLaboratorio1_fieldheader}
																				<span {$PorLaboratorio1_orderlinkattrs}>
											{$label detalleplanescolar PorLaboratorio1}
										</span>
									{END PorLaboratorio1_fieldheader}
									</th>
									{END PorLaboratorio1_fieldheadercolumn}
									
									
									
									
									{BEGIN PorExamen_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$PorExamen_class}">
									{BEGIN PorExamen_fieldheader}
																				<span {$PorExamen_orderlinkattrs}>
											{$label detalleplanescolar PorExamen}
										</span>
									{END PorExamen_fieldheader}
									</th>
									{END PorExamen_fieldheadercolumn}
									
									
									
									
									{BEGIN NotaMinAprobacion_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$NotaMinAprobacion_class}">
									{BEGIN NotaMinAprobacion_fieldheader}
																				<span {$NotaMinAprobacion_orderlinkattrs}>
											{$label detalleplanescolar NotaMinAprobacion}
										</span>
									{END NotaMinAprobacion_fieldheader}
									</th>
									{END NotaMinAprobacion_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
	
		{BEGIN inlineedit_column}
	{BEGIN inlineedit_link}
			<a class="glyphicon glyphicon-edit" {$inlineeditlink_attrs} title="Editar"></a>
	{END inlineedit_link}
	{END inlineedit_column}

	
		</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

	

	{BEGIN Id_DetallePlanEscolar_fieldcolumn}
	<td class="bs-gridcell {$Id_DetallePlanEscolar_class}"  data-field=Id_DetallePlanEscolar {$rowstyle} {$recordattrs}>
		{$Id_DetallePlanEscolar_value}
	</td>
{END Id_DetallePlanEscolar_fieldcolumn}


	{BEGIN Id_PlanEscolar_fieldcolumn}
	<td class="bs-gridcell {$Id_PlanEscolar_class}"  data-field=Id_PlanEscolar {$rowstyle} {$recordattrs}>
		{$Id_PlanEscolar_value}
	</td>
{END Id_PlanEscolar_fieldcolumn}


	{BEGIN Id_Asignatura_fieldcolumn}
	<td class="bs-gridcell {$Id_Asignatura_class}"  data-field=Id_Asignatura {$rowstyle} {$recordattrs}>
		{$Id_Asignatura_value}
	</td>
{END Id_Asignatura_fieldcolumn}


	{BEGIN Id_Usuario_fieldcolumn}
	<td class="bs-gridcell {$Id_Usuario_class}"  data-field=Id_Usuario {$rowstyle} {$recordattrs}>
		{$Id_Usuario_value}
	</td>
{END Id_Usuario_fieldcolumn}


	{BEGIN PorActividad1_fieldcolumn}
	<td class="bs-gridcell {$PorActividad1_class}"  data-field=PorActividad1 {$rowstyle} {$recordattrs}>
		{$PorActividad1_value}
	</td>
{END PorActividad1_fieldcolumn}


	{BEGIN PorActividad2_fieldcolumn}
	<td class="bs-gridcell {$PorActividad2_class}"  data-field=PorActividad2 {$rowstyle} {$recordattrs}>
		{$PorActividad2_value}
	</td>
{END PorActividad2_fieldcolumn}


	{BEGIN PorActividad3_fieldcolumn}
	<td class="bs-gridcell {$PorActividad3_class}"  data-field=PorActividad3 {$rowstyle} {$recordattrs}>
		{$PorActividad3_value}
	</td>
{END PorActividad3_fieldcolumn}


	{BEGIN PorActividad4_fieldcolumn}
	<td class="bs-gridcell {$PorActividad4_class}"  data-field=PorActividad4 {$rowstyle} {$recordattrs}>
		{$PorActividad4_value}
	</td>
{END PorActividad4_fieldcolumn}


	{BEGIN PorLaboratorio2_fieldcolumn}
	<td class="bs-gridcell {$PorLaboratorio2_class}"  data-field=PorLaboratorio2 {$rowstyle} {$recordattrs}>
		{$PorLaboratorio2_value}
	</td>
{END PorLaboratorio2_fieldcolumn}


	{BEGIN PorLaboratorio1_fieldcolumn}
	<td class="bs-gridcell {$PorLaboratorio1_class}"  data-field=PorLaboratorio1 {$rowstyle} {$recordattrs}>
		{$PorLaboratorio1_value}
	</td>
{END PorLaboratorio1_fieldcolumn}


	{BEGIN PorExamen_fieldcolumn}
	<td class="bs-gridcell {$PorExamen_class}"  data-field=PorExamen {$rowstyle} {$recordattrs}>
		{$PorExamen_value}
	</td>
{END PorExamen_fieldcolumn}


	{BEGIN NotaMinAprobacion_fieldcolumn}
	<td class="bs-gridcell {$NotaMinAprobacion_class}"  data-field=NotaMinAprobacion {$rowstyle} {$recordattrs}>
		{$NotaMinAprobacion_value}
	</td>
{END NotaMinAprobacion_fieldcolumn}

	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
