<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default ">					



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-navcontrolled bs-hidden-xs" aria-expanded="false" >												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Export selected</a></li>
		{END exportselected_link}
		
				
				<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}
		<li><a href="admin_users_search.php" {$advsearchlink_attrs}>Búsqueda avanzada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}">Show search panel</a></li>
		{END searchPanelTopButtons}	
		
				
				<li role="separator" class="divider"></li>	
		
				
				{BEGIN export_link}
		<li><a target="_blank" href="admin_users_export.php"  {$exportlink_attrs}>Exportar resultados</a></li>
		{END export_link}

				{BEGIN import_link}
		<li><a href="admin_users_import.php?{$crosstable_attrs}"  {$importlink_attrs}>Importar</a></li>
		{END import_link}

				
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Conectar</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
	<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}
			<li><a href="#" {$logoutlink_attrs}>Desconectarse</a></li>
	{END logoutbutton}

	{BEGIN exitadminarea_link}
	<li><a href="#" {$exitaalink_attrs}>Salir de Area Admin</a></li>
	{END exitadminarea_link}



		</ul></span>{END loggedas_message}</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar todo">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}




			</div>
			<div class="bs-left" {$blockattr_left}>
				


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
	
	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
	
	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying <span>{$firstrecord}</span> - <span>{$lastrecord}</span> of <span>{$records_found}</span>
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}
<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Página para imprimir">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Scope:</div>
										{BEGIN print_friendly_all}
					<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="admin_users_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Print all pages
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="admin_users_print.php?{$crosstable_attrs}" name="printScope" checked>
							Print this page
						</label>
					</div>
				</div>
								<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printSelection{$id}" style="color: gray;">
							<input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">
							Print selected
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="divider" role="separator"></li>

		
				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											Resultados por página:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Print</button>			
		</li>
	</ul>	
</span>

{END print_friendly}



</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=Id_Usuario]:before {
		content: "{$label admin_users Id_Usuario}";
	}
	.bs-gridcell[data-field=Usuario]:before {
		content: "{$label admin_users Usuario}";
	}
	.bs-gridcell[data-field=Password]:before {
		content: "{$label admin_users Password}";
	}
	.bs-gridcell[data-field=Nombre]:before {
		content: "{$label admin_users Nombre}";
	}
	.bs-gridcell[data-field=Apellido]:before {
		content: "{$label admin_users Apellido}";
	}
	.bs-gridcell[data-field=DUI]:before {
		content: "{$label admin_users DUI}";
	}
	.bs-gridcell[data-field=Direccion]:before {
		content: "{$label admin_users Direccion}";
	}
	.bs-gridcell[data-field=FechaNac]:before {
		content: "{$label admin_users FechaNac}";
	}
	.bs-gridcell[data-field=Telefono]:before {
		content: "{$label admin_users Telefono}";
	}
	.bs-gridcell[data-field=Estado]:before {
		content: "{$label admin_users Estado}";
	}
	.bs-gridcell[data-field=Id_TipoUsuario]:before {
		content: "{$label admin_users Id_TipoUsuario}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		
									{BEGIN Id_Usuario_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Id_Usuario_class}">
									{BEGIN Id_Usuario_fieldheader}
																				<span {$Id_Usuario_orderlinkattrs}>
											{$label admin_users Id_Usuario}
										</span>
									{END Id_Usuario_fieldheader}
									</th>
									{END Id_Usuario_fieldheadercolumn}
									
									
									
									
									{BEGIN Usuario_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Usuario_class}">
									{BEGIN Usuario_fieldheader}
																				<span {$Usuario_orderlinkattrs}>
											{$label admin_users Usuario}
										</span>
									{END Usuario_fieldheader}
									</th>
									{END Usuario_fieldheadercolumn}
									
									
									
									
									{BEGIN Password_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Password_class}">
									{BEGIN Password_fieldheader}
																				<span {$Password_orderlinkattrs}>
											{$label admin_users Password}
										</span>
									{END Password_fieldheader}
									</th>
									{END Password_fieldheadercolumn}
									
									
									
									
									{BEGIN Nombre_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Nombre_class}">
									{BEGIN Nombre_fieldheader}
																				<span {$Nombre_orderlinkattrs}>
											{$label admin_users Nombre}
										</span>
									{END Nombre_fieldheader}
									</th>
									{END Nombre_fieldheadercolumn}
									
									
									
									
									{BEGIN Apellido_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Apellido_class}">
									{BEGIN Apellido_fieldheader}
																				<span {$Apellido_orderlinkattrs}>
											{$label admin_users Apellido}
										</span>
									{END Apellido_fieldheader}
									</th>
									{END Apellido_fieldheadercolumn}
									
									
									
									
									{BEGIN DUI_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$DUI_class}">
									{BEGIN DUI_fieldheader}
																				<span {$DUI_orderlinkattrs}>
											{$label admin_users DUI}
										</span>
									{END DUI_fieldheader}
									</th>
									{END DUI_fieldheadercolumn}
									
									
									
									
									{BEGIN Direccion_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Direccion_class}">
									{BEGIN Direccion_fieldheader}
																				<span {$Direccion_orderlinkattrs}>
											{$label admin_users Direccion}
										</span>
									{END Direccion_fieldheader}
									</th>
									{END Direccion_fieldheadercolumn}
									
									
									
									
									{BEGIN FechaNac_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$FechaNac_class}">
									{BEGIN FechaNac_fieldheader}
																				<span {$FechaNac_orderlinkattrs}>
											{$label admin_users FechaNac}
										</span>
									{END FechaNac_fieldheader}
									</th>
									{END FechaNac_fieldheadercolumn}
									
									
									
									
									{BEGIN Telefono_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Telefono_class}">
									{BEGIN Telefono_fieldheader}
																				<span {$Telefono_orderlinkattrs}>
											{$label admin_users Telefono}
										</span>
									{END Telefono_fieldheader}
									</th>
									{END Telefono_fieldheadercolumn}
									
									
									
									
									{BEGIN Estado_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Estado_class}">
									{BEGIN Estado_fieldheader}
																				<span {$Estado_orderlinkattrs}>
											{$label admin_users Estado}
										</span>
									{END Estado_fieldheader}
									</th>
									{END Estado_fieldheadercolumn}
									
									
									
									
									{BEGIN Id_TipoUsuario_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Id_TipoUsuario_class}">
									{BEGIN Id_TipoUsuario_fieldheader}
																				<span {$Id_TipoUsuario_orderlinkattrs}>
											{$label admin_users Id_TipoUsuario}
										</span>
									{END Id_TipoUsuario_fieldheader}
									</th>
									{END Id_TipoUsuario_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}
	{BEGIN edit_link}
			<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Editar"></a>
	{END edit_link}
	{END edit_column}

	
	
		{BEGIN view_column}
	{BEGIN view_link}
			<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="Ver"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

	

	{BEGIN Id_Usuario_fieldcolumn}
	<td class="bs-gridcell {$Id_Usuario_class}"  data-field=Id_Usuario {$rowstyle} {$recordattrs}>
		{$Id_Usuario_value}
	</td>
{END Id_Usuario_fieldcolumn}


	{BEGIN Usuario_fieldcolumn}
	<td class="bs-gridcell {$Usuario_class}"  data-field=Usuario {$rowstyle} {$recordattrs}>
		{$Usuario_value}
	</td>
{END Usuario_fieldcolumn}


	{BEGIN Password_fieldcolumn}
	<td class="bs-gridcell {$Password_class}"  data-field=Password {$rowstyle} {$recordattrs}>
		{$Password_value}
	</td>
{END Password_fieldcolumn}


	{BEGIN Nombre_fieldcolumn}
	<td class="bs-gridcell {$Nombre_class}"  data-field=Nombre {$rowstyle} {$recordattrs}>
		{$Nombre_value}
	</td>
{END Nombre_fieldcolumn}


	{BEGIN Apellido_fieldcolumn}
	<td class="bs-gridcell {$Apellido_class}"  data-field=Apellido {$rowstyle} {$recordattrs}>
		{$Apellido_value}
	</td>
{END Apellido_fieldcolumn}


	{BEGIN DUI_fieldcolumn}
	<td class="bs-gridcell {$DUI_class}"  data-field=DUI {$rowstyle} {$recordattrs}>
		{$DUI_value}
	</td>
{END DUI_fieldcolumn}


	{BEGIN Direccion_fieldcolumn}
	<td class="bs-gridcell {$Direccion_class}"  data-field=Direccion {$rowstyle} {$recordattrs}>
		{$Direccion_value}
	</td>
{END Direccion_fieldcolumn}


	{BEGIN FechaNac_fieldcolumn}
	<td class="bs-gridcell {$FechaNac_class}"  data-field=FechaNac {$rowstyle} {$recordattrs}>
		{$FechaNac_value}
	</td>
{END FechaNac_fieldcolumn}


	{BEGIN Telefono_fieldcolumn}
	<td class="bs-gridcell {$Telefono_class}"  data-field=Telefono {$rowstyle} {$recordattrs}>
		{$Telefono_value}
	</td>
{END Telefono_fieldcolumn}


	{BEGIN Estado_fieldcolumn}
	<td class="bs-gridcell {$Estado_class}"  data-field=Estado {$rowstyle} {$recordattrs}>
		{$Estado_value}
	</td>
{END Estado_fieldcolumn}


	{BEGIN Id_TipoUsuario_fieldcolumn}
	<td class="bs-gridcell {$Id_TipoUsuario_class}"  data-field=Id_TipoUsuario {$rowstyle} {$recordattrs}>
		{$Id_TipoUsuario_value}
	</td>
{END Id_TipoUsuario_fieldcolumn}

	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
